:root{
  --carousel-slide-width: 75%;
  --carousel-button-size: 6vh;
  --carousel-button-margin: 20%;
  --carousel-button-border-radius: 10px;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body > #__next {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

button {
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border: none;
  user-select: none;
  outline: none;
}

.custom-image-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

.embla {
  overflow: hidden;
}

.embla__container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: var(--carousel-slide-width); /* Each slide covers --carousel-slide-with of the viewport */
}

.embla__viewport {
  width: 100vw;
  transform: translateX(-20%);
}

.embla__slide {
  flex: 0 0 100%;
}

.embla__prev {  
  z-index: 99;
  border-radius: var(--carousel-button-border-radius);
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
  height: var(--carousel-button-size);
  width: var(--carousel-button-size);
  margin-left: var(--carousel-button-margin);
  margin-top: auto;
  margin-bottom: auto;
}

.embla__next {  
  z-index: 99;
  border-radius: var(--carousel-button-border-radius);
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 3;
  height: var(--carousel-button-size);
  width: var(--carousel-button-size);
  margin-left: calc(100% - var(--carousel-button-size) - var(--carousel-button-margin));
  margin-top: auto;
  margin-bottom: auto;
}

#custom-images-outer-carousel {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  width: 100%;
  height: 30%;
}

#custom-images-inner-carousel {
  width: 100%;
  height: 100%;
}
